{
  "type": "xwalk",
  "libraryUrl": "https://main--sta-xwalk-boilerplate--aemysites.aem.page/tools/sidekick/library.json",
  "contentHostUrl": "author-p184156-e1934423.adobeaemcloud.com",
  "baseUrl": "https://www.adobe.com",
  "aemSitePath": "/content/xwalk-adobe",
  "aemAssetsFolderPath": "/content/dam/xwalk-adobe",
  "aemSiteName": "xwalk-adobe",
  "aemSiteTitle": "Adobe"
}